<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Puntuacions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
    android:paddingTop="25dp"
    android:paddingLeft="25dp"
    android:paddingBottom="25dp">

    <TextView
        android:id="@+id/tituloPuntuaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntuacions"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="30dp"/>


        <ListView
            android:id="@+id/listaJugadors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


    </LinearLayout>



